spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true este sirve para que veamos todos los querys que ejecuta nuestra apliacion
logging.level.org.springframework.security.web.*=debug
